https://archive.ics.uci.edu/ml/datasets/SML2010

[1] A two-stage model for time series prediction based on fuzzy cognitive maps and neural networks
[2] On-line learning of indoor temperature forecasting models towards energy efficiency


2012.3.13 11：45  ~  2012.4.11 6：30 
2763条数据


0- time
1 - 3:Temperature_Comedor_Sensor
2 - 4:Temperature_Habitacion_Sensor
3 - 5:Weather_Temperature
4 - 6:CO2_Comedor_Sensor
5 - 7:CO2_Habitacion_Sensor
6 - 8:Humedad_Comedor_Sensor
7 - 9:Humedad_Habitacion_Sensor
8 - 10:Lighting_Comedor_Sensor
9 - 11:Lighting_Habitacion_Sensor
10 - 12:Precipitacion
11 - 13:Meteo_Exterior_Crepusculo
12 - 14:Meteo_Exterior_Viento
13 - 15:Meteo_Exterior_Sol_Oest
14 - 16:Meteo_Exterior_Sol_Est
15 - 17:Meteo_Exterior_Sol_Sud
16 - 18:Meteo_Exterior_Piranometro

17 - 19:Exterior_Entalpic_1                                 全0
18 - 20:Exterior_Entalpic_2                                 全0
19 - 21:Exterior_Entalpic_turbo                          全0

20 - 22:Temperature_Exterior_Sensor
21 - 23:Humedad_Exterior_Sensor
22 - 24:Day_Of_Week